-- database: /home/khiri/Desktop/facebookLike/backend/Database/socialNetwork.db

-- database: /home/khiri/Desktop/facebookLike/backend/database/socialNetwork.db

SELECT u.id,u.first_name,u.last_name,u.avatar FROM users u INNER JOIN group_members gm
on u.id = gm.user_id
WHERE gm.group_id = 1 LIMIT 2 OFFSET 0;

INSERT INTO users (first_name,last_name,email,password,date_of_birth,avatar,nickname,about_me,exp)
VALUES('elhabti','mohammed','elhabti@gmail.com','alhabti1234','10-10-2000','none','melhabti','nothing','13-02-2025');

INSERT INTO group_members (group_id,user_id) VALUES(2,2);

INSERT INTO `groups` (name,description,owner_id) VALUES("group_2","description for group_2",2);

SELECT COALESCE((SELECT  gm.user_id FROM group_members gm
WHERE gm.group_id = 1 AND gm.user_id = 4), 0) AS id ;

DELETE FROM group_members 
WHERE user_id = 6 AND group_id = 2; 

INSERT INTO events (group_id,owner_id,title,description,start_date,end_date)
VALUES (1,1,"title 1","description 1","2025-02-20","2025-02-22");


select * from groups  LIMIT 5 OFFSET 0;

SELECT * FROM events e WHERE e.group_id = 1 LIMIT 5 OFFSET 0;
UPDATE group_members  SET status = 'accepted' 
WHERE group_id = 1 AND user_id = 1;


SELECT * FROM groups g
INNER JOIN group_members gm 
on gm.group_id = g.id
WHERE gm.user_id = 1 LIMIT 5 OFFSET 0;


SELECT g.id,g.name,g.description,g.owner_id,g.created_at,count(gm.user_id) members FROM groups g LEFT JOIN group_members gm
ON g.id = gm.group_id
WHERE g.id = 2
GROUP BY g.id;
